<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libero nos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://images.assetsdelivery.com/compings_v2/elnurss/elnurss1803/elnurss180300126.jpg">
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="Chatroom.html" class="nav-item">Chatroom</a>
        <a href="Chat-gpt.html" class="nav-item">Chat gpt</a>
        <a href="Iframe-mask.html" class="nav-item">Iframe mask</a>
    </nav>
    <iframe src="https://deadsimplechat.com/KiYC03fc_"></iframe>
</body>
</html>