<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://images.assetsdelivery.com/compings_v2/elnurss/elnurss1803/elnurss180300126.jpg">
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="Chatroom.html" class="nav-item">Chatroom</a>
        <a href="Chat-gpt.html" class="nav-item">Chat gpt</a>
        <a href="Iframe-mask.html" class="nav-item">Iframe mask</a>
    </nav>
    <header class="header">
        <center><h1>Unblocked Games</h1></center>
    </header>
    <main>
        <section class="game-list">
            <a href="https://gfiles.yasindan.repl.co/gfiles/html5/2048/" class="game-link">
                <div class="game-item">
                    <h2>2048</h2>
                    <p>Can you get to 2048?</p>
                </div>
            </a>
            <a href="https://gfiles.yasindan.repl.co/gfiles/html5/cookieclicker/" class="game-link">
                <div class="game-item">
                    <h2>Cookie clicker</h2>
                    <p>Just a fun clicker game.</p>
                </div>
            </a>
            <a href="https://fbe2a0b9-e28b-4b7d-a19e-ef051e197f41.id.repl.co/arena-scratch/" class="game-link">
                <div class="game-item">
                    <h2>Arena scratch</h2>
                    <p>The ultimate arena game!</p>
                </div>
            </a>
            <a href="https://fbe2a0b9-e28b-4b7d-a19e-ef051e197f41.id.repl.co/g/paperio2/" class="game-link">
                <div class="game-item">
                    <h2>Paper.io2</h2>
                    <p>Can you take over the map?</p>
                </div>
            </a>
          <a href="https://retro-bowl.bensonterry.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Retro Bowl</h2>
                    <p>arcade football.</p>
                </div>
            </a>
          <a href="https://gfiles.yasindan.repl.co/gfiles/html5/breaklock/" class="game-link">
                <div class="game-item">
                    <h2>Break lock</h2>
                    <p>A game you gonna love to hate.

</p>
                </div>
            </a>
          <a href="https://gfiles.yasindan.repl.co/gfiles/html5/flappybird/" class="game-link">
                <div class="game-item">
                    <h2>Flappy bird</h2>
                    <p>an old rage game.</p>
                </div>
            </a>
          <a href="https://marioo.yasindan.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Super Mario 64</h2>
                    <p>the first 3d Mario game.</p>
                </div>
            </a>
          <a href="https://timesphere--nettakrim.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>time Sphere</h2>
                    <p>a fun little puzzle game.</p>
                </div>
            </a>
          <a href="https://scenemachine--ggzor.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Scene machine</h2>
                    <p>a really pretty game</p>
                </div>
            </a>
          <a href="https://tower-block.muhammedhashmin.repl.co/towerblock.html" class="game-link">
                <div class="game-item">
                    <h2>Tower blocks</h2>
                    <p>stack the blocks as high as you can.</p>
                </div>
            </a>
          <a href="https://tanuki.yasindan.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Tanuki Sunset</h2>
                    <p>a racoon drifting on a skateboard.</p>
                </div>
            </a>
          <a href="https://slop.the-first-playe.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Slope</h2>
                    <p>guide your sphere down an endless hill.</p>
                </div>
            </a>
          <a href="https://learn-to-fly.sipsywipsy.repl.co/" class="game-link">
                <div class="game-item">
                    <h2>Learn to fly</h2>
                    <p>who says penguins can't fly.</p>
                </div>
            </a>
        </section>
    </main>
</body>
</html>