<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libero nos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://images.assetsdelivery.com/compings_v2/elnurss/elnurss1803/elnurss180300126.jpg">
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="Chatroom.html" class="nav-item">Chatroom</a>
        <a href="Chat-gpt.html" class="nav-item">Chat gpt</a>
        <a href="Iframe-mask.html" class="nav-item">Iframe mask</a>
    </nav>
        <div id="bg">
          <h1 class="Title">Libero nos</h1>
          <h3 class="subtitle">free us</h3>
        </div>
     <script src="js/particles.js"></script>
     <script src="js/app.js"></script>
  <div id="button-container">
    <button class="button1" onclick = "window.location.href='Games.html';">Games</button>
    <button class="button2" onclick = "window.location.href='Chatroom.html';">Chatroom</button>
    <button class="button3" onclick = "window.location.href='Chat-gpt.html';">Chat gpt</button>
    <button class="button4" onclick = "window.location.href='Iframe-mask.html';">Iframe mask</button>
  </div>
</body>
</html>